param location string
param autogenerateSecrets bool
param useStoredKey bool
param storedKey object


//TODO: Add autogenerate public key logic via REST API call in uidefinition file
resource autogenerate_publickey 'Microsoft.Compute/sshPublicKeys@2023-09-01' = if (autogenerateSecrets) {
  name: 'autoGeneratedKey'
  location: location
}
resource stored_publickey 'Microsoft.Compute/sshPublicKeys@2023-09-01' existing = if (useStoredKey) {
  name: storedKey.name
  scope: resourceGroup(split(storedKey.id,'/')[4])
}
//var public_key = autogenerateSecrets ? autogenerate_publickey.properties.generateKey : stored_publickey.properties.publicKey
var public_key = stored_publickey.properties.publicKey
output publicKey string = public_key
output useStoredKey bool = useStoredKey //satisfy arm-ttk
